In [520]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [521]:
life_df = pd.read_csv("Data/life_expectancy.csv")

In [522]:
life_df

,country,country_code,region,year,life_expect,life_exp60,adult_mortality,infant_mort,age1-4mort,alcohol,...,che_gdp,une_pop,une_infant,une_life,une_hiv,une_gni,une_poverty,une_edu_spend,une_literacy,une_school
0,Angola,AGO,Africa,2000,47.33730,14.73400,383.5583,0.137985,0.025695,1.47439,...,1.90860,16395.473,122.2,46.522,1.0,2530.0,32.3,2.60753,NaN,NaN
1,Angola,AGO,Africa,2001,48.19789,14.95963,372.3876,0.133675,0.024500,1.94025,...,4.48352,16945.753,118.9,47.059,1.1,2630.0,NaN,NaN,67.40542,NaN
2,Angola,AGO,Africa,2002,49.42569,15.20010,354.5147,0.128320,0.023260,2.07512,...,3.32946,17519.417,115.1,47.702,1.2,3180.0,NaN,NaN,NaN,NaN
3,Angola,AGO,Africa,2003,50.50266,15.39144,343.2169,0.122040,0.021925,2.20275,...,3.54797,18121.479,110.8,48.440,1.3,3260.0,NaN,NaN,NaN,NaN
4,Angola,AGO,Africa,2004,51.52863,15.56860,333.8711,0.115700,0.020545,2.41274,...,3.96720,18758.145,106.2,49.263,1.3,3560.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3106,Lao People's Democratic Republic,LAO,Western Pacific,2012,64.49448,16.57977,209.2666,0.055840,0.004845,6.29833,...,2.07638,6444.530,47.5,65.267,0.3,4570.0,22.7,1.82147,NaN,NaN
3107,Lao People's Democratic Republic,LAO,Western Pacific,2013,64.79716,16.64219,205.1459,0.055350,0.004600,6.42186,...,2.39985,6541.304,45.6,65.717,0.3,4980.0,NaN,3.23381,NaN,NaN
3108,Lao People's Democratic Republic,LAO,Western Pacific,2014,65.10757,16.70787,200.8204,0.054585,0.004405,6.64447,...,2.29846,6639.756,43.7,66.144,0.3,5440.0,NaN,2.93781,NaN,NaN
3109,Lao People's Democratic Republic,LAO,Western Pacific,2015,65.45008,16.77074,196.6613,0.053465,0.004160,6.83826,...,2.45366,6741.164,42.0,66.546,0.3,5810.0,NaN,NaN,84.66104,NaN
3110,Lao People's Democratic Republic,LAO,Western Pacific,2016,65.79089,16.83024,192.7939,0.051895,0.003990,7.11148,...,2.36087,6845.846,40.4,66.924,0.3,6190.0,NaN,NaN,NaN,NaN

In [523]:
life_df.isna().sum()

country               0
country_code          0
region                0
year                  0
life_expect           0
life_exp60            0
adult_mortality       0
infant_mort           0
age1-4mort            0
alcohol              50
bmi                  34
age5-19thinness      34
age5-19obesity       34
hepatitis           569
measles              19
polio                19
diphtheria           19
basic_water          32
doctors            1331
hospitals          2981
gni_capita          682
gghe-d              100
che_gdp             117
une_pop              37
une_infant            0
une_life              0
une_hiv             741
une_gni             117
une_poverty        2198
une_edu_spend      1286
une_literacy       2540
une_school         2306
dtype: int64

In [524]:
life_df.columns

Index(['country', 'country_code', 'region', 'year', 'life_expect',
       'life_exp60', 'adult_mortality', 'infant_mort', 'age1-4mort', 'alcohol',
       'bmi', 'age5-19thinness', 'age5-19obesity', 'hepatitis', 'measles',
       'polio', 'diphtheria', 'basic_water', 'doctors', 'hospitals',
       'gni_capita', 'gghe-d', 'che_gdp', 'une_pop', 'une_infant', 'une_life',
       'une_hiv', 'une_gni', 'une_poverty', 'une_edu_spend', 'une_literacy',
       'une_school'],
      dtype='object')

In [525]:
life_df.columns = life_df.columns.str.lower()

In [526]:
life_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3111 entries, 0 to 3110
Data columns (total 32 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          3111 non-null   object
 1   country_code     3111 non-null   object
 2   region           3111 non-null   object
 3   year             3111 non-null   int64
 4   life_expect      3111 non-null   float64
 5   life_exp60       3111 non-null   float64
 6   adult_mortality  3111 non-null   float64
 7   infant_mort      3111 non-null   float64
 8   age1-4mort       3111 non-null   float64
 9   alcohol          3061 non-null   float64
 10  bmi              3077 non-null   float64
 11  age5-19thinness  3077 non-null   float64
 12  age5-19obesity   3077 non-null   float64
 13  hepatitis        2542 non-null   float64
 14  measles          3092 non-null   float64
 15  polio            3092 non-null   float64
 16  diphtheria       3092 non-null   float64
 17  basic_water      3079 non-null   float64
 18  doctors          1780 non-null   float64
 19  hospitals        130 non-null    float64
 20  gni_capita       2429 non-null   float64
 21  gghe-d           3011 non-null   float64
 22  che_gdp          2994 non-null   float64
 23  une_pop          3074 non-null   float64
 24  une_infant       3111 non-null   float64
 25  une_life         3111 non-null   float64
 26  une_hiv          2370 non-null   float64
 27  une_gni          2994 non-null   float64
 28  une_poverty      913 non-null    float64
 29  une_edu_spend    1825 non-null   float64
 30  une_literacy     571 non-null    float64
 31  une_school       805 non-null    float64
dtypes: float64(28), int64(1), object(3)
memory usage: 777.9+ KB

In [527]:
life_df['country'].unique()

array(['Angola', 'Burundi', 'Benin', 'Burkina Faso', 'Botswana',
       'Central African Republic', 'United Republic of Tanzania',
       'Uganda', 'South Africa', 'Zambia', 'Zimbabwe', 'South Sudan',
       'Sao Tome and Principe', 'Eswatini', 'Seychelles', 'Chad', 'Togo',
       'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Senegal', 'Sierra Leone',
       'Madagascar', 'Mali', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Gambia', 'Guinea-Bissau', 'Equatorial Guinea', 'Kenya',
       'Liberia', 'Lesotho', 'Algeria', 'Eritrea', 'Ethiopia', 'Gabon',
       'Ghana', 'Guinea', "Côte d'Ivoire", 'Cameroon',
       'Democratic Republic of the Congo', 'Congo', 'Comoros',
       'Cabo Verde', 'Argentina', 'Antigua and Barbuda', 'Bahamas',
       'Belize', 'United States of America',
       'Saint Vincent and the Grenadines',
       'Venezuela (Bolivarian Republic of)', 'Paraguay', 'El Salvador',
       'Suriname', 'Trinidad and Tobago', 'Uruguay', 'Saint Lucia',
       'Mexico', 'Nicaragua', 'Panama', 'Peru', 'Grenada', 'Guatemala',
       'Guyana', 'Honduras', 'Haiti', 'Jamaica', 'Costa Rica', 'Cuba',
       'Dominican Republic', 'Ecuador',
       'Bolivia (Plurinational State of)', 'Brazil', 'Barbados', 'Canada',
       'Chile', 'Colombia', 'Afghanistan', 'United Arab Emirates',
       'Bahrain', 'Djibouti', 'Egypt', 'Iran (Islamic Republic of)',
       'Somalia', 'Syrian Arab Republic', 'Tunisia', 'Yemen', 'Oman',
       'Pakistan', 'Qatar', 'Saudi Arabia', 'Sudan', 'Iraq', 'Jordan',
       'Kuwait', 'Lebanon', 'Libya', 'Morocco', 'Albania', 'Armenia',
       'Austria', 'Azerbaijan', 'Belgium', 'Sweden', 'Tajikistan',
       'Turkmenistan', 'Turkey', 'Ukraine', 'Uzbekistan', 'Serbia',
       'Slovakia', 'Slovenia', 'Netherlands', 'Norway', 'Poland',
       'Portugal', 'Romania', 'Russian Federation', 'Latvia',
       'Republic of Moldova', 'Republic of North Macedonia', 'Malta',
       'Montenegro', 'Italy', 'Kazakhstan', 'Kyrgyzstan', 'Lithuania',
       'Luxembourg', 'Greece', 'Croatia', 'Hungary', 'Ireland', 'Iceland',
       'Israel', 'Spain', 'Estonia', 'Finland', 'France',
       'United Kingdom of Great Britain and Northern Ireland', 'Georgia',
       'Czechia', 'Germany', 'Denmark', 'Bulgaria',
       'Bosnia and Herzegovina', 'Belarus', 'Switzerland', 'Cyprus',
       'Bangladesh', 'Bhutan', 'Indonesia', 'India', 'Sri Lanka',
       'Maldives', 'Myanmar', 'Nepal',
       "Democratic People's Republic of Korea", 'Thailand', 'Timor-Leste',
       'Australia', 'Brunei Darussalam', 'China', 'Fiji',
       'Micronesia (Federated States of)', 'Tonga', 'Viet Nam', 'Vanuatu',
       'Samoa', 'Philippines', 'Papua New Guinea', 'Singapore',
       'Solomon Islands', 'Mongolia', 'Malaysia', 'New Zealand', 'Japan',
       'Cambodia', 'Kiribati', 'Republic of Korea',
       "Lao People's Democratic Republic"], dtype=object)

In [528]:
life_df.isna().sum()

country               0
country_code          0
region                0
year                  0
life_expect           0
life_exp60            0
adult_mortality       0
infant_mort           0
age1-4mort            0
alcohol              50
bmi                  34
age5-19thinness      34
age5-19obesity       34
hepatitis           569
measles              19
polio                19
diphtheria           19
basic_water          32
doctors            1331
hospitals          2981
gni_capita          682
gghe-d              100
che_gdp             117
une_pop              37
une_infant            0
une_life              0
une_hiv             741
une_gni             117
une_poverty        2198
une_edu_spend      1286
une_literacy       2540
une_school         2306
dtype: int64

In [529]:
life_df['country'][life_df['une_pop'].isna()].value_counts()

Singapore                 16
Bosnia and Herzegovina    15
Brazil                     3
Ukraine                    3
Name: country, dtype: int64

In [530]:
life_df[life_df['country']=="Ukraine"][['year','une_pop']]

      year    une_pop
1870  2000  48838.065
1871  2001  48401.656
1872  2002  47980.039
1873  2003  47582.461
1874  2004  47217.493
1875  2005  46890.772
1876  2006  46607.395
1877  2007  46366.353
1878  2008  46158.711
1879  2009  45970.941
1880  2010  45792.090
1881  2011  45619.844
1882  2012  45453.806
1883  2013  45286.983
1884  2014        NaN
1885  2015        NaN
1886  2016        NaN

## Functions

 
2. lower case headings,
3. lower case content
4. strip characters in string columns
5. null value replacement ( mean function, column drop, row drop)

8. population replace with population

- Turn everything to lower case
- columns to drop: country code, hospital, une school, une literacy, poverty
- alcohol fillna means of country
- hepatitis replace with mean of year and/or region
- drop rows of sudan and south sudan
- motenegro replace with median
- timor replace with previous data
- doctors replace with mean of country
- fillna for gghe and che with mean for all except dprk, somalia, montenegro
- drop dprk montenegro south sudan albania

In [531]:
def headers_to_lowercase (df):

    df.columns = df.columns.str.lower()
    
    return df

In [532]:
def text_to_lowercase (df):
    
    df = df.applymap(lambda s: s.lower() if type(s) == str else s)
    
    return df

In [533]:
life_df = headers_to_lowercase(life_df)
life_df = text_to_lowercase(life_df)

In [534]:
def drop_columns (df, list_of_columns_to_drop):
    df.drop(columns = list_of_column_to_drop, inplace=True)
    return df

list_of_columns_to_drop = ['country_code', 'hospitals','gni_capita','une_hiv','une_gni', 'une_poverty', 'une_edu_spend', 'une_literacy',
       'une_school']

In [535]:
singapore_pop_dict = {2000:4028.871 , 2001:4077.145 , 2002:4104.419 , 2003:4129.225 , 2004: 4177.213 , 2005: 4265.687 , 2006:4402.331 , 2007:4578.630 , 2008:4775.804 , 2009:4966.614 , 2010:5131.172 , 2011:5263.636, 2012:5369.476, 2013:5453.737, 2014:5525.626, 2015:5592.152, 2016:5653.634}
ukraine_pop_dics = {2014:45111.532, 2015:44921.639, 2016: 44713.702}
brazil_pop_dict = {2000:174790.340, 2006: 188167.356, 2010:195713.635}

In [536]:
def fill_na_in_population_with_items_from_dict (df, dictionary, country_filter):
    df['une_pop'][df['country'] == country_filter] = df['une_pop'][df['country'] == country_filter].fillna(df['year'].map(dictionary), inplace=True)
    return df

In [537]:
fill_na_in_population_with_items_from_dict (life_df, singapore_pop_dict,'singapore')

/var/folders/qw/spw5ptl93b53bn0c_4sqb01m0000gq/T/ipykernel_13434/2847721768.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['une_pop'][df['country'] == country_filter] = df['une_pop'][df['country'] == country_filter].fillna(df['year'].map(dictionary), inplace=True)

,country,country_code,region,year,life_expect,life_exp60,adult_mortality,infant_mort,age1-4mort,alcohol,...,che_gdp,une_pop,une_infant,une_life,une_hiv,une_gni,une_poverty,une_edu_spend,une_literacy,une_school
0,angola,ago,africa,2000,47.33730,14.73400,383.5583,0.137985,0.025695,1.47439,...,1.90860,16395.473,122.2,46.522,1.0,2530.0,32.3,2.60753,NaN,NaN
1,angola,ago,africa,2001,48.19789,14.95963,372.3876,0.133675,0.024500,1.94025,...,4.48352,16945.753,118.9,47.059,1.1,2630.0,NaN,NaN,67.40542,NaN
2,angola,ago,africa,2002,49.42569,15.20010,354.5147,0.128320,0.023260,2.07512,...,3.32946,17519.417,115.1,47.702,1.2,3180.0,NaN,NaN,NaN,NaN
3,angola,ago,africa,2003,50.50266,15.39144,343.2169,0.122040,0.021925,2.20275,...,3.54797,18121.479,110.8,48.440,1.3,3260.0,NaN,NaN,NaN,NaN
4,angola,ago,africa,2004,51.52863,15.56860,333.8711,0.115700,0.020545,2.41274,...,3.96720,18758.145,106.2,49.263,1.3,3560.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3106,lao people's democratic republic,lao,western pacific,2012,64.49448,16.57977,209.2666,0.055840,0.004845,6.29833,...,2.07638,6444.530,47.5,65.267,0.3,4570.0,22.7,1.82147,NaN,NaN
3107,lao people's democratic republic,lao,western pacific,2013,64.79716,16.64219,205.1459,0.055350,0.004600,6.42186,...,2.39985,6541.304,45.6,65.717,0.3,4980.0,NaN,3.23381,NaN,NaN
3108,lao people's democratic republic,lao,western pacific,2014,65.10757,16.70787,200.8204,0.054585,0.004405,6.64447,...,2.29846,6639.756,43.7,66.144,0.3,5440.0,NaN,2.93781,NaN,NaN
3109,lao people's democratic republic,lao,western pacific,2015,65.45008,16.77074,196.6613,0.053465,0.004160,6.83826,...,2.45366,6741.164,42.0,66.546,0.3,5810.0,NaN,NaN,84.66104,NaN
3110,lao people's democratic republic,lao,western pacific,2016,65.79089,16.83024,192.7939,0.051895,0.003990,7.11148,...,2.36087,6845.846,40.4,66.924,0.3,6190.0,NaN,NaN,NaN,NaN

In [538]:
#life_df['une_pop'][life_df['country']=="singapore"] = life_df['une_pop'][life_df['country']=="singapore"].fillna(life_df['year'].map(singapore_pop_dict))

In [539]:
life_df[life_df['country']=="singapore"][['year','une_pop']]

      year  une_pop
2941  2000      NaN
2942  2001      NaN
2943  2002      NaN
2944  2003      NaN
2945  2004      NaN
2946  2005      NaN
2947  2006      NaN
2948  2007      NaN
2949  2008      NaN
2950  2009      NaN
2951  2010      NaN
2952  2011      NaN
2953  2012      NaN
2954  2013      NaN
2955  2014      NaN
2956  2015      NaN
2957  2016      NaN

In [540]:
life_df.columns

Index(['country', 'country_code', 'region', 'year', 'life_expect',
       'life_exp60', 'adult_mortality', 'infant_mort', 'age1-4mort', 'alcohol',
       'bmi', 'age5-19thinness', 'age5-19obesity', 'hepatitis', 'measles',
       'polio', 'diphtheria', 'basic_water', 'doctors', 'hospitals',
       'gni_capita', 'gghe-d', 'che_gdp', 'une_pop', 'une_infant', 'une_life',
       'une_hiv', 'une_gni', 'une_poverty', 'une_edu_spend', 'une_literacy',
       'une_school'],
      dtype='object')

In [541]:
column_name_dict = {}